<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>Shared_Folder: Shared_Folder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Shared_Folder
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_shared___folder.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_shared___folder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Shared_Folder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The objetive of this class is manage all the content of.  
 <a href="class_shared___folder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_shared___folder_8h_source.html">Shared_Folder.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08ea799266cd42f5725ce606ed489409"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08ea799266cd42f5725ce606ed489409"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared___folder.html#a08ea799266cd42f5725ce606ed489409">update_statistics</a> ()</td></tr>
<tr class="memdesc:a08ea799266cd42f5725ce606ed489409"><td class="mdescLeft">&#160;</td><td class="mdescRight">This member function update the statistics. <br/></td></tr>
<tr class="memitem:a7984e1be1c640673f6a8c568e2681390"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7984e1be1c640673f6a8c568e2681390"></a>
qint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared___folder.html#a7984e1be1c640673f6a8c568e2681390">get_file_size</a> (QString name)</td></tr>
<tr class="memdesc:a7984e1be1c640673f6a8c568e2681390"><td class="mdescLeft">&#160;</td><td class="mdescRight">This member function get the size of the file passed by name. <br/></td></tr>
<tr class="memitem:a042b28225c243c12f511f08145490154"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a042b28225c243c12f511f08145490154"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared___folder.html#a042b28225c243c12f511f08145490154">exist_file</a> (QString name)</td></tr>
<tr class="memdesc:a042b28225c243c12f511f08145490154"><td class="mdescLeft">&#160;</td><td class="mdescRight">This member function return true if the file passed by name exists or false if not. <br/></td></tr>
<tr class="memitem:aa23a7da43df765dadfd25988fe29ece4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa23a7da43df765dadfd25988fe29ece4"></a>
qint8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared___folder.html#aa23a7da43df765dadfd25988fe29ece4">percent</a> (QString name)</td></tr>
<tr class="memdesc:aa23a7da43df765dadfd25988fe29ece4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This member function obtains the percent of the downloading process of the file passed by name. <br/></td></tr>
<tr class="memitem:a219ccfb35afbaeae876acd6028cbb24f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a219ccfb35afbaeae876acd6028cbb24f"></a>
quint16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared___folder.html#a219ccfb35afbaeae876acd6028cbb24f">files</a> ()</td></tr>
<tr class="memdesc:a219ccfb35afbaeae876acd6028cbb24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This member function return the number of files that are in "Shared_Folder". <br/></td></tr>
<tr class="memitem:a7b35caf3e7b7274876d41e5ce1645884"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7b35caf3e7b7274876d41e5ce1645884"></a>
quint64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_shared___folder.html#a7b35caf3e7b7274876d41e5ce1645884">size</a> ()</td></tr>
<tr class="memdesc:a7b35caf3e7b7274876d41e5ce1645884"><td class="mdescLeft">&#160;</td><td class="mdescRight">This member function return size of the folder "Shared_Folder". <br/></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The objetive of this class is manage all the content of. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_shared___folder_8h_source.html">Shared_Folder.h</a></li>
<li>Shared_Folder.cpp</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_shared___folder.html">Shared_Folder</a></li>
    <li class="footer">Generated on Mon Jul 30 2012 03:22:26 for Shared_Folder by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
